# Unity Collective — Production Environment
# Mock data is OFF in production. All services use live Firebase and Stripe.
# NEVER commit real API keys to this file — use your CI/CD secrets manager.

VITE_USE_MOCK_DATA=false

# Firebase Configuration (set via CI/CD environment secrets)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Stripe (Live Mode keys — set via CI/CD environment secrets)
VITE_STRIPE_PUBLISHABLE_KEY=
