# Unity Collective — Development Environment
#
# Default: mock data is ON so developers can run the app without Firebase credentials.
# To test against live Firebase, create a .env.local file with:
#   VITE_USE_MOCK_DATA=false
#   VITE_FIREBASE_API_KEY=<your-key>
#   VITE_FIREBASE_AUTH_DOMAIN=<your-domain>
#   VITE_FIREBASE_PROJECT_ID=<your-project>
#   VITE_FIREBASE_STORAGE_BUCKET=<your-bucket>
#   VITE_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
#   VITE_FIREBASE_APP_ID=<your-app-id>
#
# IMPORTANT: Vite loads env files in this order:
#   .env → .env.local → .env.development → .env.development.local
# .env.development overrides .env.local, so Firebase config keys must NOT be
# defined here (not even as empty strings) or they will override .env.local values.
VITE_USE_MOCK_DATA=true
